{
  "organizer_id": "b9f7a9aa-ad06-4885-a8e9-f89c99bac567",
  "source_label": "TimePad Европейского университета",
  "sources": [
    {
      "slug": "eusp",
      "title": "Европейский университет в Санкт-Петербурге",
      "list_url": "https://eusp.timepad.ru/events/",
      "city": "spb",
      "venue": {
        "id": "70efea3f-6fa3-5c9d-96e3-1099ff0a3c6c",
        "name": "Европейский университет в Санкт-Петербурге (публичные лекции)"
      },
      "default_category": "lecture"
    }
  ],
  "topics": {
    "fits": ["искусств", "культур", "сообществ", "истори", "антрополог", "литератур", "язык", "книг", "философ", "музе", "театр", "поэз", "память", "город", "архитектур", "религи", "дарообмен", "эмоц"],
    "skip": ["абитуриент", "день открытых дверей", "дпо", "приёмная комиссия", "приемная комиссия", "магистратур", "поступлени", "экономический семинар", "вебинар о программ"]
  },
  "conference_words": ["конференц", "чтения", "симпозиум", "школа-конференция", "congress", "съезд"]
}
